{
  "name": "kirin-strap-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client:dev": "kirin-strap build-client --dev",
    "build-client:debug": "kirin-strap build-client --debug",
    "build-client:pord": "kirin-strap build-client --pord",
    "build-server:dev": "kirin-strap build-server --dev",
    "build-server:debug": "kirin-strap build-server --debug",
    "build-server:pord": "kirin-strap build-server --pord"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.55",
    "alphabetjs": "^0.1.4",
    "express": "^4.16.3",
    "kirin-strap": "git+https://github.com/KellerLong/kirin-strap.git",
    "mock": "^0.1.1",
    "mockjs": "^1.0.1-beta3",
    "tslint-react": "^3.6.0",
    "webpack-dev-server": "^3.1.5"
  }
}
